<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: chapterq.html;
      Date: "Nov 17 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
		
    
        
	    <link rel="stylesheet" type="text/css" href="pages.css">
        <link rel="stylesheet" type="text/css" href="forward.css">

	</head>

	<body>
		
<nav id="navId" class="nav-side" >
<div id="tableOfContentsDiv"> 

</div>

<a href="#" class="nav-toggle" id="toggleButton"  onclick="toggle()"></a>
</nav>



<div id="big_wrapper">

<div class="chapter"> 
<h2>Foreword. </h2>


<div id="verseDiv">
<em> "If you carry your childhood with you, you never become older" - Tom Stoppard.
</em>
</div>


<div id="paraDiv">
Life never stops being a teacher. But for a young child, life
lessons  are   abundant.  In  this  book,   we  give  joyful
company to little Tara as  she comes to terms with the
world and its many surprises.

</div>


<div id="sigDiv">
Maya Mohsin Ahmed
</div>

<div id="buttonsDiv">
<input type="button" id="submitButton" value="&#8592;"  onClick="location.href='toc.html'"> 
<input type="button" id="submitButton" value="&#8594;"  onClick="location.href='1eechamotta.html'"> 
</div>

    </div>
</div>


<script src="pages.js"></script> 
<script src="tableOfContents.js"></script> 

 </body>
</html>
